10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
Well I left planet earth one fine spring day
Ran a red light on the milky way
I ran rings around Saturn and shot past the moon
Destination Mars and I'll be there soon
I'm the rockingest cat in the galaxy
10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
Well I didn't take a bath in 48 hours
So I took a detour and had a meteor shower
Had a date with Venus and I wanted more
So I gave mr. Spock a pompadour
I'm the rockingest cat in the galaxy
10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
Walking on the moon in blue suede shoes
Well I saw dr. Smith and the robot too
I had a martian burger and a sonic shake
Then I went and had a hotdog with a Jupite shake hey hey hey
I'm the rockingest cat in the galaxy
10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Blast off
