D....dsus4/d.......

D.........................
Baby I wanna walk you home
Em.......................d....
Oh baby I wanna walk you home
C.......................am......
There's a shadow in the basement
....f...g...............d....
And I'm scared to sleep alone

D.........................
Baby doesn't everybody weep
Em.........................d...
Oh baby, doesn't everybody weep
C....................am......
I'd slide up there beside you
.......f.........g........d....
But my nightmares are too steep

D.............................
Baby I wanna buy you a cadilac
Em............................d..
Oh baby I wanna buy you a cadilac
C...................am......
I bought it with my soul but
F.......g.........................d...
You say that you're gonna give it back
