Ba-ba-baya, ba-ba-ba-ya-baya, baya
Ba-ba-baya, ba-ba-ba-iya-baya, baya
Ba-ya-iya, Ba-ya-iya, Ba-ya-iya, Ba-ya-iya
Ba-ba-baya, ba-ba-baya, ba-ba-ba-iya-baya, bi-ba-ba-ba-ya
Ba-ba-baya, ba-ba-baya, ba-ba-ba-iya-baya, bi-ba-ba-ba-ya
Ba-ya-iya, ba-baya, ba-ba-ba-iya-baya, bi-ba-ba-ba-ya
Ba-ya-iya, ba-baya, ba-ba-ba-iya-baya, bi-ba-ba-ba-ya

Ba-ba-baya, ba-ba-ba-ya-baya, baya
Ba-ba-baya, ba-ba-ba-iya-baya, baya
Ba-ya-iya, Ba-ya-iya, Ba-ya-iya, Ba-ya-iya
Ba-ba-baya, ba-ba-baya, ba-ba-ba-iya-baya, bi-ba-ba-ba-ya
Ba-ba-baya, ba-ba-baya, ba-ba-ba-iya-baya, bi-ba-ba-ba-ya
Ba-ya-iya, ba-baya, ba-ba-ba-iya-baya, bi-ba-ba-ba-ya
Ba-ya-iya, ba-baya, ba-ba-ba-iya-baya, bi-ba-ba-ba-ya

