Breaking your back for another day
Plucking your hair to your holiday
Numbing your brain to be ...
Trying to keep it where ...

[Chorus]
Hope for you is not hope for me baby
Hope for you is not hope for me baby
What can i do?
What can i say?
To make you know yourself
What can i do?
What can i say?
When do you know you .........?
When do you know you faker?
When do you know you .........?
When do you know?
.................your lifetime before you die
For the dreams that make you want to cry
............................... of another mind
.... ........yourself with another .........
Chorus
When the people want the music proper
................................. supersonic singer
And ........... singer will never say never
...........................................................
...........................................................
............................................ singer (x2)
Have to sing again
When do you know you ..........?
When do you know you faker?
When do you know you ..........?
When do you know?
You've got a chance
Audioweb play on every night and day
???